Veuillez entrer le numéro du tableau ou 0 pour mettre fin au programme : 
3

----------------------------------------Matrice de valeurs associés au tableau de contraintes n° 3---------------------------------------- 

	1	2	3	4	5	6	7	8	9	10	11	12
1	*	*	2	*	*	*	*	*	*	*	*	*	
2	*	*	5	5	*	*	*	*	*	*	*	*	
3	*	*	*	*	*	*	*	*	*	*	*	4	
4	*	*	2	*	2	*	*	2	*	*	2	*	
5	*	*	*	*	*	5	*	*	5	*	*	*	
6	*	*	*	*	*	*	5	5	5	*	*	*	
7	*	*	*	*	*	*	*	9	9	*	*	*	
8	*	*	*	*	*	*	*	*	*	*	*	*	
9	*	*	*	*	*	*	*	*	*	*	*	*	
10	*	*	*	*	*	*	*	*	*	*	*	*	
11	*	*	*	*	*	*	*	*	*	1	*	*	
12	*	*	*	*	*	*	*	1	*	*	*	*	

----------------------------------------Matrice de valeurs associés au tableau de contraintes----------------------------------------




----------------------------------------Détéction d'arcs négatifs----------------------------------------

Abscence d'arcs négatifs


----------------------------------------Fin détéction d'arcs négatifs----------------------------------------


--------------------Détéction de circuit avec la méthode de suppression des points d'entrées--------------------

Point d'entrées : 1 2 
Suppression des points d'entées
Sommets restants : 3 4 5 6 7 8 9 10 11 12 

Point d'entrées : 4 
Suppression des points d'entées
Sommets restants : 3 5 6 7 8 9 10 11 12 

Point d'entrées : 3 5 11 
Suppression des points d'entées
Sommets restants : 6 7 8 9 10 12 

Point d'entrées : 6 10 12 
Suppression des points d'entées
Sommets restants : 7 8 9 

Point d'entrées : 7 
Suppression des points d'entées
Sommets restants : 8 9 

Point d'entrées : 8 9 
Suppression des points d'entées
Sommets restants : 

Abscence de circuit
 

----------------------------------------Fin détection de circuit----------------------------------------



Le graph est un graph d'ordanancement nous pouvons donc poursuivre

--------------------Calcul de rang avec la méthode de suppression des points d'entrées--------------------

Rang : 1
Point d'entrées : 1 2 
Suppression des points d'entées
Sommets restants : 3 4 5 6 7 8 9 10 11 12 

Rang : 2
Point d'entrées : 4 
Suppression des points d'entées
Sommets restants : 3 5 6 7 8 9 10 11 12 

Rang : 3
Point d'entrées : 3 5 11 
Suppression des points d'entées
Sommets restants : 6 7 8 9 10 12 

Rang : 4
Point d'entrées : 6 10 12 
Suppression des points d'entées
Sommets restants : 7 8 9 

Rang : 5
Point d'entrées : 7 
Suppression des points d'entées
Sommets restants : 8 9 

Rang : 6
Point d'entrées : 8 9 
Suppression des points d'entées
Sommets restants : 


--------------------Fin de calcul de rang--------------------



----------------------------------------Les rangs----------------------------------------

Sommet : 1 Rang : 1
Sommet : 2 Rang : 1
Sommet : 3 Rang : 3
Sommet : 4 Rang : 2
Sommet : 5 Rang : 3
Sommet : 6 Rang : 4
Sommet : 7 Rang : 5
Sommet : 8 Rang : 6
Sommet : 9 Rang : 6
Sommet : 10 Rang : 4
Sommet : 11 Rang : 3
Sommet : 12 Rang : 4


----------------------------------------Les rangs----------------------------------------


----------------------------------------Calendrier----------------------------------------

			Début		1		2		3		4		5		6		7		8		9		10		11		12		Fin
Durée					2		5		4		2		5		5		9		1		5		9		1		1		
Date tot		0		0		0		7		5		7		12		17		26		26		8		7		11		31
Date tard		0		23		0		25		5		7		12		17		30		26		22		21		29		31
Marge Totale	0		23		0		18		0		0		0		0		4		0		14		14		18		0

----------------------------------------Calendrier----------------------------------------


----------------------------------------Chemins critiques----------------------------------------

Liste des tâches critiques : 2 4 5 6 7 9  

Les chemins critiques :
Début->2->4->5->9->Fin 
Début->2->4->5->6->9->Fin 
Début->2->4->5->6->7->9->Fin 

----------------------------------------Fin chemins critiques----------------------------------------


Veuillez entrer le numéro du tableau ou 0 pour mettre fin au programme : 
0
Fin du programme

Process finished with exit code 0