Veuillez entrer le numéro du tableau ou 0 pour mettre fin au programme : 
4

----------------------------------------Matrice de valeurs associés au tableau de contraintes n° 4---------------------------------------- 

	1	2	3	4	5	6	7	8	9	10	11
1	*	*	*	3	*	*	*	*	*	*	*	
2	*	*	2	*	*	*	*	*	*	*	*	
3	*	*	*	*	*	*	*	*	*	3	*	
4	*	*	*	*	5	*	5	*	5	*	*	
5	*	*	*	*	*	4	*	4	*	*	*	
6	*	*	*	*	*	*	*	*	*	*	2	
7	*	*	*	*	*	*	*	2	*	*	*	
8	*	*	*	*	*	*	*	*	*	*	4	
9	*	*	*	*	*	*	*	*	*	5	*	
10	*	*	*	*	*	*	*	*	*	*	*	
11	*	*	*	*	*	*	*	*	*	*	*	

----------------------------------------Matrice de valeurs associés au tableau de contraintes----------------------------------------




----------------------------------------Détéction d'arcs négatifs----------------------------------------

Abscence d'arcs négatifs


----------------------------------------Fin détéction d'arcs négatifs----------------------------------------


--------------------Détéction de circuit avec la méthode de suppression des points d'entrées--------------------

Point d'entrées : 1 2 
Suppression des points d'entées
Sommets restants : 3 4 5 6 7 8 9 10 11 

Point d'entrées : 3 4 
Suppression des points d'entées
Sommets restants : 5 6 7 8 9 10 11 

Point d'entrées : 5 7 9 
Suppression des points d'entées
Sommets restants : 6 8 10 11 

Point d'entrées : 6 8 10 
Suppression des points d'entées
Sommets restants : 11 

Point d'entrées : 11 
Suppression des points d'entées
Sommets restants : 

Abscence de circuit
 

----------------------------------------Fin détection de circuit----------------------------------------



Le graph est un graph d'ordanancement nous pouvons donc poursuivre

--------------------Calcul de rang avec la méthode de suppression des points d'entrées--------------------

Rang : 1
Point d'entrées : 1 2 
Suppression des points d'entées
Sommets restants : 3 4 5 6 7 8 9 10 11 

Rang : 2
Point d'entrées : 3 4 
Suppression des points d'entées
Sommets restants : 5 6 7 8 9 10 11 

Rang : 3
Point d'entrées : 5 7 9 
Suppression des points d'entées
Sommets restants : 6 8 10 11 

Rang : 4
Point d'entrées : 6 8 10 
Suppression des points d'entées
Sommets restants : 11 

Rang : 5
Point d'entrées : 11 
Suppression des points d'entées
Sommets restants : 


--------------------Fin de calcul de rang--------------------



----------------------------------------Les rangs----------------------------------------

Sommet : 1 Rang : 1
Sommet : 2 Rang : 1
Sommet : 3 Rang : 2
Sommet : 4 Rang : 2
Sommet : 5 Rang : 3
Sommet : 6 Rang : 4
Sommet : 7 Rang : 3
Sommet : 8 Rang : 4
Sommet : 9 Rang : 3
Sommet : 10 Rang : 4
Sommet : 11 Rang : 5


----------------------------------------Les rangs----------------------------------------


----------------------------------------Calendrier----------------------------------------

			Début		1		2		3		4		5		6		7		8		9		10		11		Fin
Durée					3		2		3		5		4		2		2		4		5		1		2		
Date tot		0		0		0		2		3		8		12		8		12		8		13		16		18
Date tard		0		0		12		14		3		8		14		10		12		12		17		16		18
Marge Totale	0		0		12		12		0		0		2		2		0		4		4		0		0

----------------------------------------Calendrier----------------------------------------


----------------------------------------Chemins critiques----------------------------------------

Liste des tâches critiques : 1 4 5 8 11  

Les chemins critiques :
Début->1->4->5->8->11->Fin 

----------------------------------------Fin chemins critiques----------------------------------------


Veuillez entrer le numéro du tableau ou 0 pour mettre fin au programme : 
0
Fin du programme

Process finished with exit code 0
