Veuillez entrer le numéro du tableau ou 0 pour mettre fin au programme : 
11

----------------------------------------Matrice de valeurs associés au tableau de contraintes n° 11---------------------------------------- 

	1	2	3	4	5	6	7	8
1	*	1	*	1	1	*	*	*	
2	*	*	1	*	*	*	*	1	
3	*	*	*	*	*	*	4	*	
4	*	2	*	*	*	2	*	2	
5	*	*	*	5	*	5	5	*	
6	*	*	*	*	*	*	*	6	
7	*	*	*	*	*	*	*	3	
8	*	*	*	*	*	*	*	*	

----------------------------------------Matrice de valeurs associés au tableau de contraintes----------------------------------------




----------------------------------------Détéction d'arcs négatifs----------------------------------------

Abscence d'arcs négatifs


----------------------------------------Fin détéction d'arcs négatifs----------------------------------------


--------------------Détéction de circuit avec la méthode de suppression des points d'entrées--------------------

Point d'entrées : 1 
Suppression des points d'entées
Sommets restants : 2 3 4 5 6 7 8 

Point d'entrées : 5 
Suppression des points d'entées
Sommets restants : 2 3 4 6 7 8 

Point d'entrées : 4 
Suppression des points d'entées
Sommets restants : 2 3 6 7 8 

Point d'entrées : 2 6 
Suppression des points d'entées
Sommets restants : 3 7 8 

Point d'entrées : 3 
Suppression des points d'entées
Sommets restants : 7 8 

Point d'entrées : 7 
Suppression des points d'entées
Sommets restants : 8 

Point d'entrées : 8 
Suppression des points d'entées
Sommets restants : 

Abscence de circuit
 

----------------------------------------Fin détection de circuit----------------------------------------



Le graph est un graph d'ordanancement nous pouvons donc poursuivre

--------------------Calcul de rang avec la méthode de suppression des points d'entrées--------------------

Rang : 1
Point d'entrées : 1 
Suppression des points d'entées
Sommets restants : 2 3 4 5 6 7 8 

Rang : 2
Point d'entrées : 5 
Suppression des points d'entées
Sommets restants : 2 3 4 6 7 8 

Rang : 3
Point d'entrées : 4 
Suppression des points d'entées
Sommets restants : 2 3 6 7 8 

Rang : 4
Point d'entrées : 2 6 
Suppression des points d'entées
Sommets restants : 3 7 8 

Rang : 5
Point d'entrées : 3 
Suppression des points d'entées
Sommets restants : 7 8 

Rang : 6
Point d'entrées : 7 
Suppression des points d'entées
Sommets restants : 8 

Rang : 7
Point d'entrées : 8 
Suppression des points d'entées
Sommets restants : 


--------------------Fin de calcul de rang--------------------



----------------------------------------Les rangs----------------------------------------

Sommet : 1 Rang : 1
Sommet : 2 Rang : 4
Sommet : 3 Rang : 5
Sommet : 4 Rang : 3
Sommet : 5 Rang : 2
Sommet : 6 Rang : 4
Sommet : 7 Rang : 6
Sommet : 8 Rang : 7


----------------------------------------Les rangs----------------------------------------


----------------------------------------Calendrier----------------------------------------

			Début		1		2		3		4		5		6		7		8		Fin
Durée					1		1		4		2		5		6		3		0		
Date tot		0		0		8		9		6		1		8		13		16		16
Date tard		0		0		8		9		6		1		10		13		16		16
Marge Totale	0		0		0		0		0		0		2		0		0		0

----------------------------------------Calendrier----------------------------------------


----------------------------------------Chemins critiques----------------------------------------

Liste des tâches critiques : 1 2 3 4 5 7 8  

Les chemins critiques :
Début->1->2->8->Fin 
Début->1->2->3->7->8->Fin 
Début->1->4->8->Fin 
Début->1->4->2->8->Fin 
Début->1->4->2->3->7->8->Fin 
Début->1->5->4->8->Fin 
Début->1->5->4->2->8->Fin 
Début->1->5->4->2->3->7->8->Fin 
Début->1->5->7->8->Fin 

----------------------------------------Fin chemins critiques----------------------------------------


Veuillez entrer le numéro du tableau ou 0 pour mettre fin au programme : 
0
Fin du programme

Process finished with exit code 0