Veuillez entrer le numéro du tableau ou 0 pour mettre fin au programme : 
5

----------------------------------------Matrice de valeurs associés au tableau de contraintes n° 5---------------------------------------- 

	1	2	3	4	5	6	7	8	9	10	11	12	13
1	*	*	2	*	*	*	*	*	*	*	*	*	*	
2	*	*	*	5	*	*	*	*	*	*	*	*	*	
3	*	*	*	4	*	*	*	*	*	*	*	4	*	
4	*	*	*	*	2	*	*	*	*	*	2	*	*	
5	*	*	*	*	*	5	*	*	*	*	*	*	*	
6	*	*	*	*	*	*	5	*	*	*	*	*	5	
7	*	*	*	*	*	*	*	9	*	*	*	*	*	
8	*	*	*	*	*	*	*	*	2	*	*	*	*	
9	*	*	*	*	*	*	*	*	*	*	*	*	*	
10	*	*	*	*	*	*	*	*	*	*	*	*	*	
11	*	*	*	*	*	*	*	*	*	1	*	*	*	
12	*	*	*	*	*	*	*	*	*	*	*	*	1	
13	*	*	*	*	*	*	*	*	*	*	*	*	*	

----------------------------------------Matrice de valeurs associés au tableau de contraintes----------------------------------------




----------------------------------------Détéction d'arcs négatifs----------------------------------------

Abscence d'arcs négatifs


----------------------------------------Fin détéction d'arcs négatifs----------------------------------------


--------------------Détéction de circuit avec la méthode de suppression des points d'entrées--------------------

Point d'entrées : 1 2 
Suppression des points d'entées
Sommets restants : 3 4 5 6 7 8 9 10 11 12 13 

Point d'entrées : 3 
Suppression des points d'entées
Sommets restants : 4 5 6 7 8 9 10 11 12 13 

Point d'entrées : 4 12 
Suppression des points d'entées
Sommets restants : 5 6 7 8 9 10 11 13 

Point d'entrées : 5 11 
Suppression des points d'entées
Sommets restants : 6 7 8 9 10 13 

Point d'entrées : 6 10 
Suppression des points d'entées
Sommets restants : 7 8 9 13 

Point d'entrées : 7 13 
Suppression des points d'entées
Sommets restants : 8 9 

Point d'entrées : 8 
Suppression des points d'entées
Sommets restants : 9 

Point d'entrées : 9 
Suppression des points d'entées
Sommets restants : 

Abscence de circuit
 

----------------------------------------Fin détection de circuit----------------------------------------



Le graph est un graph d'ordanancement nous pouvons donc poursuivre

--------------------Calcul de rang avec la méthode de suppression des points d'entrées--------------------

Rang : 1
Point d'entrées : 1 2 
Suppression des points d'entées
Sommets restants : 3 4 5 6 7 8 9 10 11 12 13 

Rang : 2
Point d'entrées : 3 
Suppression des points d'entées
Sommets restants : 4 5 6 7 8 9 10 11 12 13 

Rang : 3
Point d'entrées : 4 12 
Suppression des points d'entées
Sommets restants : 5 6 7 8 9 10 11 13 

Rang : 4
Point d'entrées : 5 11 
Suppression des points d'entées
Sommets restants : 6 7 8 9 10 13 

Rang : 5
Point d'entrées : 6 10 
Suppression des points d'entées
Sommets restants : 7 8 9 13 

Rang : 6
Point d'entrées : 7 13 
Suppression des points d'entées
Sommets restants : 8 9 

Rang : 7
Point d'entrées : 8 
Suppression des points d'entées
Sommets restants : 9 

Rang : 8
Point d'entrées : 9 
Suppression des points d'entées
Sommets restants : 


--------------------Fin de calcul de rang--------------------



----------------------------------------Les rangs----------------------------------------

Sommet : 1 Rang : 1
Sommet : 2 Rang : 1
Sommet : 3 Rang : 2
Sommet : 4 Rang : 3
Sommet : 5 Rang : 4
Sommet : 6 Rang : 5
Sommet : 7 Rang : 6
Sommet : 8 Rang : 7
Sommet : 9 Rang : 8
Sommet : 10 Rang : 5
Sommet : 11 Rang : 4
Sommet : 12 Rang : 3
Sommet : 13 Rang : 6


----------------------------------------Les rangs----------------------------------------


----------------------------------------Calendrier----------------------------------------

			Début		1		2		3		4		5		6		7		8		9		10		11		12		13		Fin
Durée					2		5		4		2		5		5		9		2		5		1		1		1		9		
Date tot		0		0		0		2		6		8		13		18		27		29		9		8		6		18		34
Date tard		0		0		1		2		6		8		13		18		27		29		33		32		24		25		34
Marge Totale	0		0		1		0		0		0		0		0		0		0		24		24		18		7		0

----------------------------------------Calendrier----------------------------------------


----------------------------------------Chemins critiques----------------------------------------

Liste des tâches critiques : 1 3 4 5 6 7 8 9  

Les chemins critiques :
Début->1->3->4->5->6->7->8->9->Fin 

----------------------------------------Fin chemins critiques----------------------------------------


Veuillez entrer le numéro du tableau ou 0 pour mettre fin au programme : 
0
Fin du programme

Process finished with exit code 0
