Veuillez entrer le numéro du tableau ou 0 pour mettre fin au programme : 
6

----------------------------------------Matrice de valeurs associés au tableau de contraintes n° 6---------------------------------------- 

	1	2	3	4	5	6	7	8	9	10	11	12
1	*	*	10	10	*	*	*	*	*	*	*	10	
2	*	*	10	10	*	*	*	*	*	*	*	*	
3	*	*	*	*	*	*	*	*	9	9	*	*	
4	*	*	*	*	5	*	5	*	5	*	*	*	
5	*	*	*	*	*	4	*	4	*	*	*	*	
6	*	*	*	*	*	*	*	*	*	*	2	2	
7	*	*	*	*	*	*	*	2	*	*	*	*	
8	*	*	*	*	*	*	*	*	*	*	4	*	
9	*	*	*	*	*	*	*	8	*	8	*	*	
10	*	*	*	*	*	*	*	*	*	*	12	*	
11	*	*	*	*	*	*	*	*	*	*	*	*	
12	*	*	*	*	*	*	*	*	*	*	*	*	

----------------------------------------Matrice de valeurs associés au tableau de contraintes----------------------------------------




----------------------------------------Détéction d'arcs négatifs----------------------------------------

Abscence d'arcs négatifs


----------------------------------------Fin détéction d'arcs négatifs----------------------------------------


--------------------Détéction de circuit avec la méthode de suppression des points d'entrées--------------------

Point d'entrées : 1 2 
Suppression des points d'entées
Sommets restants : 3 4 5 6 7 8 9 10 11 12 

Point d'entrées : 3 4 
Suppression des points d'entées
Sommets restants : 5 6 7 8 9 10 11 12 

Point d'entrées : 5 7 9 
Suppression des points d'entées
Sommets restants : 6 8 10 11 12 

Point d'entrées : 6 8 10 
Suppression des points d'entées
Sommets restants : 11 12 

Point d'entrées : 11 12 
Suppression des points d'entées
Sommets restants : 

Abscence de circuit
 

----------------------------------------Fin détection de circuit----------------------------------------



Le graph est un graph d'ordanancement nous pouvons donc poursuivre

--------------------Calcul de rang avec la méthode de suppression des points d'entrées--------------------

Rang : 1
Point d'entrées : 1 2 
Suppression des points d'entées
Sommets restants : 3 4 5 6 7 8 9 10 11 12 

Rang : 2
Point d'entrées : 3 4 
Suppression des points d'entées
Sommets restants : 5 6 7 8 9 10 11 12 

Rang : 3
Point d'entrées : 5 7 9 
Suppression des points d'entées
Sommets restants : 6 8 10 11 12 

Rang : 4
Point d'entrées : 6 8 10 
Suppression des points d'entées
Sommets restants : 11 12 

Rang : 5
Point d'entrées : 11 12 
Suppression des points d'entées
Sommets restants : 


--------------------Fin de calcul de rang--------------------



----------------------------------------Les rangs----------------------------------------

Sommet : 1 Rang : 1
Sommet : 2 Rang : 1
Sommet : 3 Rang : 2
Sommet : 4 Rang : 2
Sommet : 5 Rang : 3
Sommet : 6 Rang : 4
Sommet : 7 Rang : 3
Sommet : 8 Rang : 4
Sommet : 9 Rang : 3
Sommet : 10 Rang : 4
Sommet : 11 Rang : 5
Sommet : 12 Rang : 5


----------------------------------------Les rangs----------------------------------------


----------------------------------------Calendrier----------------------------------------

			Début		1		2		3		4		5		6		7		8		9		10		11		12		Fin
Durée					10		10		9		5		4		2		2		4		8		12		2		20		
Date tot		0		0		0		10		10		15		19		15		27		19		27		39		21		41
Date tard		0		0		0		10		10		15		19		33		35		19		27		39		21		41
Marge Totale	0		0		0		0		0		0		0		18		8		0		0		0		0		0

----------------------------------------Calendrier----------------------------------------


----------------------------------------Chemins critiques----------------------------------------

Liste des tâches critiques : 1 2 3 4 5 6 9 10 11 12  

Les chemins critiques :
Début->1->3->10->11->Fin 
Début->1->3->9->10->11->Fin 
Début->1->4->5->6->11->Fin 
Début->1->4->5->6->12->Fin 
Début->1->4->9->10->11->Fin 
Début->1->12->Fin 
Début->2->3->10->11->Fin 
Début->2->3->9->10->11->Fin 
Début->2->4->5->6->11->Fin 
Début->2->4->5->6->12->Fin 
Début->2->4->9->10->11->Fin 

----------------------------------------Fin chemins critiques----------------------------------------


Veuillez entrer le numéro du tableau ou 0 pour mettre fin au programme : 
0
Fin du programme

Process finished with exit code 0
